pipeline {
  agent any
  stages {
    stage('Op-8391415n-S1') {
      steps {
        echo 'Op-S1-8391415n: QA web server is backup and updated'
      }
    }
    stage('Op-8391415n-S2') {
      steps {
        echo 'Op-8391415n-S2: Checking on whether QA server is running after update'
      }
    }
    stage('Op-8391415n-S3') {
      steps {
        script {
          v2 = input ( 
             message: 'Action',
             parameters: [choice(name:'',choices: ['Proceed to Roll out to Prod server', 'Roll back QA server'])]
          )
          if (v2 == 'Roll back QA server') {
            echo 'Op-8391415n-S3: QA server fails after update and is rolled back'
            error('Aborting')
          } else if (v2 == 'Proceed to Roll out to Prod server') {
            echo "Op-8391415n-S3: Proceed to roll out to Prod server"
          }	
        }
      }
    }   
    stage('Op-8391415n-S4') {
      steps {
        echo 'Op-8391415n-S4: prod web server is backup and updated'
      }
    }
    stage('Op-8391415n-S5') {
      steps {
        echo 'Op-8391415n-S5: Checking on whether Prod server is running after update'
      }
    }
    stage('Op-8391415n-S6') {
      steps {
        echo 'Op-8391415n-S6: Proceed to release Prod web server to production'
      }
    }
    stage('Op-8391415n-S7') {
      steps {
        echo 'Op-8391415n-S7: Prod web server is monitored and ready to serve'
      }
    }
  }
}
