pipeline {
  agent any
  environment {
    PATH = "/opt/puppetlabs/bin:${env.PATH}"
  }
  stages {
    stage('Op-8391415n-S1') {
      steps {
        sh '''#!/bin/bash
        docker image rm qa-bkup-image -f;
        docker commit 8391415n-qa-svr qa-bkup-image;
        puppet resource file /tmp/clone ensure=absent force=true;
        puppet resource file /tmp/clone ensure=directory;
        cd /tmp/clone;
        git clone https://github.com/bengyin/8391415n-op-repo.git;
        targets=8391415n-qa-svr.localdomain;
        locate_script='/tmp/clone/8391415n-op-repo/8391415n-script';
        bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
        '''
        echo 'Op-S1-8391415n: QA web server is backup and updated'
      }
    }
    stage('Op-8391415n-S2') {
      steps {
        echo 'Op-8391415n-S2: Checking on whether QA server is running after update'
      }
    }
    stage('Op-8391415n-S3') {
      steps {
        script {
          def v3
          v3 = input ( 
             message: 'Action',
             parameters: [choice(name:'',choices: ['Proceed to Roll out to Prod server', 'Roll back QA server'])]
          )
          if (v3 == 'Proceed to Roll out to Prod server') {
            echo 'Op-8391415n-S3: Proceed to roll out to Prod server'
          } else if (v3 == 'Roll back QA server') {
            echo "Op-8391415n-S3: QA server fails after update and is rolled back"
            error('Aborting')
          }	
        }
      }
    }
    stage('Op-8391415n-S4') {
      steps {
        echo 'Op-8391415n-S4: prod web server is backup and updated'
      }
    }
    stage('Op-8391415n-S5') {
      steps {
        echo 'Op-8391415n-S5: Checking on whether Prod server is running after update'
      }
    }
    stage('Op-8391415n-S6') {
      steps {
        script {
          def v6
          v6 = input ( 
             message: 'Action',
             parameters: [choice(name:'',choices: ['Proceed to release Prod web server to production', 'Roll back Prod web server'])]
          )
          if (v6 == 'Proceed to release Prod web server to production') {
            echo 'Op-8391415n-S6: Proceed to release Prod web server to production'
          } else if (v6 == 'Roll back Prod web server') {
            echo "Op-8391415n-S6: Prod web server is rolled back"
            error('Aborting')
          }	
        }
      }
    }
    stage('Op-8391415n-S7') {
      steps {
        echo 'Op-8391415n-S7: Prod web server is monitored and ready to serve'
      }
    }
  }
}
