pipeline {
  agent any
  stages {
    stage('Op-8391415n-S1') {
      steps {
        echo 'Stage 1'
      }
    }
    stage('Op-8391415n-S2') {
      steps {
        echo 'Stage 2'
      }
    }
    stage('Op-8391415n-S3') {
      steps {
        echo 'Stage 3'
      }
    }
    stage('Op-8391415n-S4') {
      steps {
        echo 'Stage 4'
      }
    }
    stage('Op-8391415n-S5') {
      steps {
        echo 'Stage 5'
      }
    }
    stage('Op-8391415n-S6') {
      steps {
        echo 'Stage 6'
      }
    }
    stage('Op-8391415n-S7') {
      steps {
        echo 'Stage 7'
      }
    }
  }
}
